/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */
/* Light filter SCSS */
.record-list-modal .filter-panel  {
  box-shadow: none;
}

.filter-wrapper {
  margin-bottom: 32px;
}

.light-filter {
  div.card-header {
      background: none;
      border-bottom: none;
      padding: 0;
      border-radius: 0;
      .panel-title {
          color: $primary_text;
          font-weight: 700;
      }
  }

  div.card-body {
    padding: 16px 24px !important;
    border: 1px solid $surface-color-border-default;
    border-radius: 6px;

    .filter-body {
      padding: 0 !important;

      form {
        font-size: 16px;
        color: $primary_text;
      }

      .col-form-label-sm {
        font-size: 16px;
      }

      .filter-button {
        background:  $surface-color-primary-button-default;
        color: $white;
        font-size: 16px;
        border: 1px solid $surface-color-primary-button-default;
        padding: 8px 16px;
        margin-left: 24px;
      }

      .clear-filters-button {
        background: $white;
        color: $typography-color-secondary;
        border: 1px solid $surface-color-border-dark;
        font-size: 16px;
        padding: 8px 16px;
      }
    }
  }
  .minimise-button {
      font-size: 14px;
      fill: $typography-color-secondary;
      border: none;
  }

  .detail-view-panel-caret {
    display: none;
  }
}
