<?php //property_metadata_978581b45b6b840fd7f8c1fa89eee8a6

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata')),
        clone ($p['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
        clone $p['Symfony\\Component\\PropertyInfo\\Type'],
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata' => [
            'type' => [
                $o[1],
            ],
            'readable' => [
                true,
            ],
            'writable' => [
                true,
            ],
            'required' => [
                false,
            ],
            'initializable' => [
                false,
            ],
        ],
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                1 => 'array',
                'int',
                'string',
            ],
            'nullable' => [
                1 => true,
                false,
                false,
            ],
            'collection' => [
                1 => true,
                false,
                false,
            ],
            'collectionKeyType' => [
                1 => $o[2],
            ],
            'collectionValueType' => [
                1 => $o[3],
            ],
        ],
    ],
    $o[0],
    []
); }];
