<?php //getTypes.a%253A3%253A%257Bi%253A0%253Bs%253A26%253A%2522App%255CProcess%255CEntity%255CProcess%2522%253Bi%253A1%253Bs%253A4%253A%2522data%2522%253Bi%253A2%253Ba%253A1%253A%257Bs%253A9%253A%2522deprecate%2522%253Bb%253A0%253B%257D%257D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                'array',
            ],
            'nullable' => [
                true,
            ],
            'collection' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
