<?php //App__Module__Users__Entity__User__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Module\\Users\\Entity\\User',
            ],
            'namespace' => [
                'App\\Module\\Users\\Entity',
            ],
            'rootEntityName' => [
                'App\\Module\\Users\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Module\\Users\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'user_name' => [
                        'fieldName' => 'user_name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 60,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'user_name',
                    ],
                    'userHash' => [
                        'fieldName' => 'userHash',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'user_hash',
                    ],
                    'systemGeneratedPassword' => [
                        'fieldName' => 'systemGeneratedPassword',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'system_generated_password',
                    ],
                    'pwdLastChanged' => [
                        'fieldName' => 'pwdLastChanged',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'pwd_last_changed',
                    ],
                    'authenticateId' => [
                        'fieldName' => 'authenticateId',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'authenticate_id',
                    ],
                    'sugarLogin' => [
                        'fieldName' => 'sugarLogin',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'sugar_login',
                    ],
                    'firstName' => [
                        'fieldName' => 'firstName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'first_name',
                    ],
                    'lastName' => [
                        'fieldName' => 'lastName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'last_name',
                    ],
                    'isAdmin' => [
                        'fieldName' => 'isAdmin',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => '0',
                        ],
                        'columnName' => 'is_admin',
                    ],
                    'externalAuthOnly' => [
                        'fieldName' => 'externalAuthOnly',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => '0',
                        ],
                        'columnName' => 'external_auth_only',
                    ],
                    'receiveNotifications' => [
                        'fieldName' => 'receiveNotifications',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'receive_notifications',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => null,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'description',
                    ],
                    'dateEntered' => [
                        'fieldName' => 'dateEntered',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'date_entered',
                    ],
                    'dateModified' => [
                        'fieldName' => 'dateModified',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'date_modified',
                    ],
                    'modifiedUserId' => [
                        'fieldName' => 'modifiedUserId',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'modified_user_id',
                    ],
                    'createdBy' => [
                        'fieldName' => 'createdBy',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'created_by',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'title',
                    ],
                    'photo' => [
                        'fieldName' => 'photo',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'photo',
                    ],
                    'department' => [
                        'fieldName' => 'department',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'department',
                    ],
                    'phoneHome' => [
                        'fieldName' => 'phoneHome',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'phone_home',
                    ],
                    'phoneMobile' => [
                        'fieldName' => 'phoneMobile',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'phone_mobile',
                    ],
                    'phoneWork' => [
                        'fieldName' => 'phoneWork',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'phone_work',
                    ],
                    'phoneOther' => [
                        'fieldName' => 'phoneOther',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'phone_other',
                    ],
                    'phoneFax' => [
                        'fieldName' => 'phoneFax',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'phone_fax',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'status',
                    ],
                    'addressStreet' => [
                        'fieldName' => 'addressStreet',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 150,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'address_street',
                    ],
                    'addressCity' => [
                        'fieldName' => 'addressCity',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'address_city',
                    ],
                    'addressState' => [
                        'fieldName' => 'addressState',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'address_state',
                    ],
                    'addressCountry' => [
                        'fieldName' => 'addressCountry',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'address_country',
                    ],
                    'addressPostalcode' => [
                        'fieldName' => 'addressPostalcode',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'address_postalcode',
                    ],
                    'deleted' => [
                        'fieldName' => 'deleted',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'deleted',
                    ],
                    'portalOnly' => [
                        'fieldName' => 'portalOnly',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => '0',
                        ],
                        'columnName' => 'portal_only',
                    ],
                    'showOnEmployees' => [
                        'fieldName' => 'showOnEmployees',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'default' => '1',
                        ],
                        'columnName' => 'show_on_employees',
                    ],
                    'employeeStatus' => [
                        'fieldName' => 'employeeStatus',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'employee_status',
                    ],
                    'messengerId' => [
                        'fieldName' => 'messengerId',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'messenger_id',
                    ],
                    'messengerType' => [
                        'fieldName' => 'messengerType',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'messenger_type',
                    ],
                    'reportsToId' => [
                        'fieldName' => 'reportsToId',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 36,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'fixed' => true,
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'reports_to_id',
                    ],
                    'isGroup' => [
                        'fieldName' => 'isGroup',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'is_group',
                    ],
                    'factorAuth' => [
                        'fieldName' => 'factorAuth',
                        'type' => 'boolean',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'factor_auth',
                    ],
                    'factorAuthInterface' => [
                        'fieldName' => 'factorAuthInterface',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'options' => [
                            'collation' => 'utf8_general_ci',
                        ],
                        'columnName' => 'factor_auth_interface',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'user_name' => 'user_name',
                    'user_hash' => 'userHash',
                    'system_generated_password' => 'systemGeneratedPassword',
                    'pwd_last_changed' => 'pwdLastChanged',
                    'authenticate_id' => 'authenticateId',
                    'sugar_login' => 'sugarLogin',
                    'first_name' => 'firstName',
                    'last_name' => 'lastName',
                    'is_admin' => 'isAdmin',
                    'external_auth_only' => 'externalAuthOnly',
                    'receive_notifications' => 'receiveNotifications',
                    'description' => 'description',
                    'date_entered' => 'dateEntered',
                    'date_modified' => 'dateModified',
                    'modified_user_id' => 'modifiedUserId',
                    'created_by' => 'createdBy',
                    'title' => 'title',
                    'photo' => 'photo',
                    'department' => 'department',
                    'phone_home' => 'phoneHome',
                    'phone_mobile' => 'phoneMobile',
                    'phone_work' => 'phoneWork',
                    'phone_other' => 'phoneOther',
                    'phone_fax' => 'phoneFax',
                    'status' => 'status',
                    'address_street' => 'addressStreet',
                    'address_city' => 'addressCity',
                    'address_state' => 'addressState',
                    'address_country' => 'addressCountry',
                    'address_postalcode' => 'addressPostalcode',
                    'deleted' => 'deleted',
                    'portal_only' => 'portalOnly',
                    'show_on_employees' => 'showOnEmployees',
                    'employee_status' => 'employeeStatus',
                    'messenger_id' => 'messengerId',
                    'messenger_type' => 'messengerType',
                    'reports_to_id' => 'reportsToId',
                    'is_group' => 'isGroup',
                    'factor_auth' => 'factorAuth',
                    'factor_auth_interface' => 'factorAuthInterface',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'user_name' => 'user_name',
                    'userHash' => 'user_hash',
                    'systemGeneratedPassword' => 'system_generated_password',
                    'pwdLastChanged' => 'pwd_last_changed',
                    'authenticateId' => 'authenticate_id',
                    'sugarLogin' => 'sugar_login',
                    'firstName' => 'first_name',
                    'lastName' => 'last_name',
                    'isAdmin' => 'is_admin',
                    'externalAuthOnly' => 'external_auth_only',
                    'receiveNotifications' => 'receive_notifications',
                    'description' => 'description',
                    'dateEntered' => 'date_entered',
                    'dateModified' => 'date_modified',
                    'modifiedUserId' => 'modified_user_id',
                    'createdBy' => 'created_by',
                    'title' => 'title',
                    'photo' => 'photo',
                    'department' => 'department',
                    'phoneHome' => 'phone_home',
                    'phoneMobile' => 'phone_mobile',
                    'phoneWork' => 'phone_work',
                    'phoneOther' => 'phone_other',
                    'phoneFax' => 'phone_fax',
                    'status' => 'status',
                    'addressStreet' => 'address_street',
                    'addressCity' => 'address_city',
                    'addressState' => 'address_state',
                    'addressCountry' => 'address_country',
                    'addressPostalcode' => 'address_postalcode',
                    'deleted' => 'deleted',
                    'portalOnly' => 'portal_only',
                    'showOnEmployees' => 'show_on_employees',
                    'employeeStatus' => 'employee_status',
                    'messengerId' => 'messenger_id',
                    'messengerType' => 'messenger_type',
                    'reportsToId' => 'reports_to_id',
                    'isGroup' => 'is_group',
                    'factorAuth' => 'factor_auth',
                    'factorAuthInterface' => 'factor_auth_interface',
                ],
            ],
            'table' => [
                [
                    'name' => 'users',
                    'indexes' => [
                        'idx_user_name' => [
                            'columns' => [
                                'user_name',
                                'is_group',
                                'status',
                                'last_name',
                                'first_name',
                                'id',
                            ],
                            'options' => [
                                'lengths' => [
                                    null,
                                    null,
                                    null,
                                    30,
                                    30,
                                ],
                            ],
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
