/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */
//********************
//* color palette
//********************
$color-1: #000000;
$color-2: #31708F;
$color-3: #333333;
$color-4: #337AB7;
$color-5: #3C763D;
$color-6: #444444;
$color-7: #534D64;
$color-8: #555555;
$color-9: #5D5670;
$color-10: #5CB85C;
$color-11: #65697A;
$color-12: #666666;
$color-13: #66727D;
$color-14: #677785;
$color-15: #6A6578;
$color-16: #6EA674;
$color-17: #6A80E6;
$color-18: #757083;
$color-19: #777777;
$color-20: #778591;
$color-21: #79996A;
$color-22: #808F9C;
$color-23: #829EB5;
$color-24: #8499AB;
$color-25: #888888;
$color-26: #8A6D3B;
$color-27: #93A0AB;
$color-28: #94A6B5;
$color-29: #9589B3;
$color-30: #99534D;
$color-31: #999999;
$color-32: #A2A5AF;
$color-33: #A2B2BF;
$color-34: #A5E8D6;
$color-35: #AA9DCC;
$color-36: #ABC3D7;
$color-37: #B29EB5;
$color-38: #BBE6A5;
$color-39: #BFCAD3;
$color-40: #C4C3C7;
$color-41: #C9D2DA;
$color-42: #CCE8E2;
$color-43: #D66C60;
$color-44: #D8F5EE;
$color-45: #E2E7EB;
$color-46: #E56455;
$color-47: #E6D5A5;
$color-48: #E6E6E6;
$color-49: #FF0000;
$color-50: #F08377;
$color-51: #F5F5F5;
$color-52: #F8F8F8;
$color-53: #FA988D;
$color-54: #FAF7CF;
$color-55: #FAFAFA;
$color-56: #FFAFA6;
$color-57: #A5E6E6;
$color-58: #A94442;
$color-59: #AFAABF;
$color-60: #B3C0C7;
$color-61: #C7254E;
$color-62: #CCCCCC;
$color-63: #D9EDF7;
$color-64: #DDDDDD;
$color-65: #DFDFDF;
$color-66: #DFF0D8;
$color-67: #E0DDEB;
$color-68: #E3E3E3;
$color-69: #E5E5E5;
$color-70: #E67C73;
$color-71: #ECE9F5;
$color-72: #EDEBF5;
$color-73: #F2DEDE;
$color-74: #F5F5F5;
$color-75: #F7F7F7;
$color-76: #F8F8F8;
$color-77: #F9F2F4;
$color-78: #F9F9F9;
$color-79: #FCF8E3;
$color-80: #FFFFFF;
$color-81: #FFFFFF;
$color-82: #DFDDF2;
$color-86: #FFFFFF;
$color-90: #FFFFFF;
$color-91: #E9E9E9;

/* Generic Colors */

$white:#ffffff;
$light-grey: #e9e9e9;
$medium-grey: #76858f;
$shell-grey:#777777;
$nepal-grey: #93a4b3;
$midnight-blue: #534d64;
$black: #000000;
$transparent: transparent;

$very-light-blue: #80bdff;
$geyser-blue: #d7dde1;
$astral-blue: #4b7291;
$pale-blue: #7096b5;
$median-grey: #333333;
$mid-light-grey: #dddddd;
$bright-grey: #ced4da;
$very-light-grey: #f5f5f5;
$input-border: #80bdff;
$thick-blue :#8d74cc;
$modal-btn-hover:#F08377;
$focus-blue: #80bdff;
$dropdown-btn-color:#778591;
$label-light-black:#050113;
$light-purple:#a99ac9;
$border-bottom-lightgrey: #cccccc;
$off-violet: #cdc4e3;
$very-light-orange: #ffafa4;
$off-white: #f5f5f5;
$light-green: #A5E8D6;

// custom

$primary_text: #2D2D2D;

$grey-widget: #D8D8D8;
$widget-background-selected: #F7F9FC;
$widget-background: $white;
$widget-border-selected: #2E5DD7;
$widget-border: #353433;
$surface-color-border-default: #D8D8D8;
$surface-color-primary-button-default: #013366;

$widget-icon: #255A90;

$surface-color-background-blue: #053662;
$surface-color-primary-hover: #1E5189;
$typography-color-secondary: #474543;
$secondary-button-hover: #EDEBE9;
$typography-color-disabled: #9F9D9C;
$surface-color-border-dark: #353433;
$typography-color-link: #255A90;

$typography-color-link-hover: #053662;
$surface-background-lightGray: #FAF9F8;
$support-surfaceColor-warning: #FEF1D8;
$support-borderColor-warning: #F8BB47;
