/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2022 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */

.action-group-menu {
  padding-top: 27px;

  .inline-spinner {
    width: 30px;
  }

  .inline-confirmation {
    width: 30px;

    .inline-confirmation-button {
      background-color: $white;
    }

    .inline-confirmation-label {
      background-color: $white;
    }

    .inline-confirmation-label > scrm-label {
      width: max-content;
      max-width: 120px;
      display: block;
      background-color: $white;
      text-align: end;
      box-shadow: -.8rem 0.1rem .5rem rgba($white, .9);
      padding-left: 3px;
    }

    .inline-confirmation-label > scrm-dynamic-label {
      width: max-content;
      max-width: 120px;
      display: block;
      background-color: $white;
      text-align: end;
      box-shadow: -.8rem 0.1rem .5rem rgba($white, .9);
      padding-left: 3px;
    }

  }
}

.button-group-button .settings-button {
  margin-left: 16px;
}

.dropdown-toggle .button-group-button .settings-button {
  margin-left: 16px;
}

.record-view-header .button-display-wrapper {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start !important;
  gap: 8px;
}

button.dropdown-toggle.button-group-button.settings-button {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url('data:image/svg+xml;utf8,%3Csvg width=%2220%22 height=%2221%22 viewBox=%220%200%2020%2021%22 xmlns=%22http://www.w3.org/2000/svg%22%3E%3Cpath d=%22M14.6875 10.7188L10.7188 14.7188C10.5 14.9062 10.25 15 10 15C9.71875 15 9.46875 14.9062 9.28125 14.7188L5.3125 10.7188C5 10.4375 4.90625 10 5.0625 9.625C5.21875 9.25 5.59375 9 6 9H13.9688C14.375 9 14.7188 9.25 14.875 9.625C15.0312 10 14.9688 10.4375 14.6875 10.7188Z%22 fill=%22474543%22/%3E%3C/svg%3E');
  background-size: 20px 21px;
  background-repeat: no-repeat;
  background-position: calc(100% - 16px);
  padding-right: 16px;
  width: 167px;
  height: 43px;
}

.ng-star-inserted > .button-group-button.settings-button {
  background-color: $surface-color-primary-button-default;
  color: white;
}

a.dropdown-item.settings-button.ng-star-inserted {
  border: 0px;
  border-radius: 0px;
  padding: 0px;
}

.dropdown-button-secondary .dropdown-menu.show {
  background-color: white;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #d8d8d8;
  box-shadow: 0px .3px .9px 0px rgba(0, 0, 0, .1), 0px 1.6px 3.6px 0px rgba(0, 0, 0, .13);
  margin-top: 8px !important;
  right: -35px !important;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.btn-outline-light:hover {
  background-color: transparent;
  fill: none;
}

.btn-outline-light:not(:disabled):not(.disabled).active:focus, .btn-outline-light:not(:disabled):not(.disabled):active:focus, .show>.btn-outline-light.dropdown-toggle:focus {
  box-shadow: none;
}

.btn-outline-light:not(:disabled):not(.disabled).active, .btn-outline-light:not(:disabled):not(.disabled):active, .show>.btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: transparent;
  border-color: #f8f9fa;
}

.btn-outline-light.focus, .btn-outline-light:focus {
  box-shadow: none;
}

.minimise-button scrm-image.ng-star-inserted {
  position: absolute;
  top: 5px;
  right: 29px;
}