/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2023 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */

/**
 * Override main button color and outline main button
 */

.btn-outline-main-light {
  color: $main-light !important;
  border-color: $main-light !important;
}

.btn-outline-main-light:hover {
  color: $white !important;
  background-color: $main-light !important;
  border-color: $main-light !important;
}

.btn-outline-main-light:focus, .btn-outline-main-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(83, 77, 100, 0.5);
}

.btn-outline-main-light.disabled, .btn-outline-main-light:disabled {
  color: $main-light !important;
  background-color: transparent !important;
}

.btn-outline-main-light:not(:disabled):not(.disabled):active, .btn-outline-main-light:not(:disabled):not(.disabled).active,
.show > .btn-outline-main-light.dropdown-toggle {
  color: $white !important;
  background-color: $main-light !important;
  border-color: $main-light !important;
}

.btn-outline-main-light:not(:disabled):not(.disabled):active:focus, .btn-outline-main-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-main-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(83, 77, 100, 0.5);
}

.btn-main-light {
  color: $white !important;
  background-color: $main-light !important;
  border-color: $main-light !important;
}

.btn-main-light:hover {
  color: $white !important;
  background-color: $main-light-hover !important;
  border-color: $main-light-hover !important;
}

.btn-main-light:focus, .btn-main-light.focus {
  color: $white !important;
  background-color: $main-light !important;
  border-color: $main-light !important;
  box-shadow: 0 0 0 0.2rem rgba(83, 77, 100, 0.5);
}

.btn-main-light.disabled, .btn-main-light:disabled {
  color: $white !important;
  background-color: $main-light !important;
  border-color: $main-light !important;
}

.btn-main-light:not(:disabled):not(.disabled):active, .btn-main-light:not(:disabled):not(.disabled).active,
.show > .btn-main-light.dropdown-toggle {
  color: $white !important;
  background-color: $main-light-hover !important;
  border-color: $main-light-hover !important;
}

.btn-main-light:not(:disabled):not(.disabled):active:focus, .btn-main-light:not(:disabled):not(.disabled).active:focus,
.show > .btn-main-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(83, 77, 100, 0.5);
}
