/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */

.widget-bar {
  background-color: $widget-bar-bg;
  border: 1px solid $widget-bar-border;

  width: 100%;
  justify-content: flex-start !important;
}

.widget-bar .widget-bar-entry-label::before {
  content: url('data:image/svg+xml,<svg width="20" height="27" viewBox="0 0 20 27" transform="translate(1,8)" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 18.5C7.125 18.5 4.5 17 3.0625 14.5C1.625 12.0312 1.625 9 3.0625 6.5C4.5 4.03125 7.125 2.5 10 2.5C12.8438 2.5 15.4688 4.03125 16.9062 6.5C18.3438 9 18.3438 12.0312 16.9062 14.5C15.4688 17 12.8438 18.5 10 18.5ZM10 6.5C9.5625 6.5 9.25 6.84375 9.25 7.25V10.75C9.25 11.1875 9.5625 11.5 10 11.5C10.4062 11.5 10.75 11.1875 10.75 10.75V7.25C10.75 6.84375 10.4062 6.5 10 6.5ZM9 13.5C9 14.0625 9.4375 14.5 10 14.5C10.5312 14.5 11 14.0625 11 13.5C11 12.9688 10.5312 12.5 10 12.5C9.4375 12.5 9 12.9688 9 13.5Z" fill="%23CE3E39"/></svg>');
  // content: url('/suite-crm/core/app/shell/src/themes/bcGov/images/warning.svg')
  margin-right: 10px;
  margin-left: 10px;
  color: $widget-bar-border;
  font-size: 0.8em;
}

.widget-bar .widget-bar-entry-label {
  font-family: "BC Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 5px;
}

.widget-bar .widget-bar-entry-value {
  color: $typography-color-secondary;
  font-family: "BC Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  text-transform: lowercase;
}

.widget-bar .widget-bar-entry-end-label {
  color: $typography-color-secondary;
  font-family: "BC Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  text-transform: lowercase;
}

.widget-bar .inline-spinner > div {
  width: 0.45em;
  height: 0.45em;
  background-color: white;
}
