/* latin-ext */
@font-face {
  font-family: 'BC Sans';
  font-style: normal;
  font-weight: 300;
  src: local('BC Sans Light'), local('BCSans-Light_2g'), url('../fonts/2023_03_14_BCSans-Light_2g.ttf') format('truetype');
}
/* latin */
@font-face {
  font-family: 'BC Sans';
  font-style: normal;
  font-weight: 300;
  src: local('BC Sans Light'), local('BCSans-Light_2g'), url('../fonts/2023_03_14_BCSans-Light_2g.ttf') format('truetype');
}
/* latin-ext */
@font-face {
  font-family: 'BC Sans';
  font-style: normal;
  font-weight: 400;
  src: local('BC Sans Regular'), local('BCSans-Regular_2f'), url('../fonts/2023_01_01_BCSans-Regular_2f.ttf') format('truetype');
}
/* latin */
@font-face {
  font-family: 'BC Sans';
  font-style: normal;
  font-weight: 400;
  src: local('BC Sans Regular'), local('BCSans-Regular_2f'), url('../fonts/2023_01_01_BCSans-Regular_2f.ttf') format('truetype');
}
/* latin-ext */
@font-face {
  font-family: 'BC Sans';
  font-style: normal;
  font-weight: 700;
  src: local('BC Sans Bold'), local('BCSans-Bold_2f'), url('../fonts/2023_01_01_BCSans-Bold_2f.ttf') format('truetype');
}
/* latin */
@font-face {
  font-family: 'BC Sans';
  font-style: normal;
  font-weight: 700;
  src: local('BC Sans Bold'), local('BCSans-Bold_2f'), url('../fonts/2023_01_01_BCSans-Bold_2f.ttf') format('truetype');
}
/* latin-ext */
@font-face {
  font-family: 'BC Sans';
  font-style: italic;
  font-weight: 300;
  src: local('BC Sans Light Italic'), local('BCSans-LightItalic_2f'), url('../fonts/2023_01_01_BCSans-LightItalic_2f.ttf') format('truetype');
}
/* latin */
@font-face {
  font-family: 'BC Sans';
  font-style: italic;
  font-weight: 300;
  src: local('BC Sans Light Italic'), local('BCSans-LightItalic_2f'), url('../fonts/2023_01_01_BCSans-LightItalic_2f.ttf') format('truetype');
}
/* latin-ext */
@font-face {
  font-family: 'BC Sans';
  font-style: italic;
  font-weight: 400;
  src: local('BC Sans Italic'), local('BCSans-Italic_2f'), url('../fonts/2023_01_01_BCSans-Italic_2f.ttf') format('truetype');
}
/* latin */
@font-face {
  font-family: 'BC Sans';
  font-style: italic;
  font-weight: 400;
  src: local('BC Sans Italic'), local('BCSans-Italic_2f'), url('../fonts/2023_01_01_BCSans-Italic_2f.ttf') format('truetype');
}
/* latin-ext */
@font-face {
  font-family: 'BC Sans';
  font-style: italic;
  font-weight: 700;
  src: local('BC Sans Bold Italic'), local('BCSans-BoldItalic_2f'), url('../fonts/2023_01_01_BCSans-BoldItalic_2f.ttf') format('truetype');
}
/* latin */
@font-face {
  font-family: 'BC Sans';
  font-style: italic;
  font-weight: 700;
  src: local('BC Sans Bold Italic'), local('BCSans-BoldItalic_2f'), url('../fonts/2023_01_01_BCSans-BoldItalic_2f.ttf') format('truetype');
}
