/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */

/* --------- NAVBAR SECTION ---------- */

.navbar {
  height: 3.75em;
  background-color: $surface-color-background-blue;
  margin: 0;
  padding: 0 2.5em;

  .navbar-action-group {
    height: 3.75em;
    .action-link svg,
    .action-link svg path,
    .action-link svg polygon {
      fill: rgba(255, 255, 255);
    }

    .global-action-icon svg,
    .global-action-icon svg path,
    .global-action-icon svg polygon {
      fill: rgba(255, 255, 255);
    }

    .navbar-collapse {
      .navbar-nav li img {
        margin: .3em;
        padding-left: .5em;
        height: 2.4em
      }
    }

    .dropdown {
      .dropdown-menu {
        z-index: map-get($zindex, nav-max);
      }
    }

    .dropdown {
      .dropdown-menu {
        z-index: map-get($zindex, nav-max);
      }
    }
  }

  .navbar-list .dropdown.non-grouped:hover .dropdown-menu.hover-enabled,
  .navbar-nav .main-grouped:hover .menu-item-wrapper:hover .dropdown-menu.main.hover-enabled,
  .navbar-nav .non-grouped:hover .menu-item-wrapper:hover .dropdown-menu.hover-enabled {
    display: block;
    right: 0;
  }


}
.global-links-dropdown {
  z-index: map-get($zindex, nav-max);
}

.recently-viewed {
  display: block;
}

.recently-viewed-nav-header {
  overflow-x: hidden;
}

.global-links-dropdown {
  z-index: map-get($zindex, nav-max);
}

a.home-nav-link {
  width: 108px;
  color: $white;
  text-decoration: none;
  font-weight: 700;
  & span {
    display: inline-block;
    margin-left: 8px;    
  }
}

.nav-item.active .home-nav-link svg {
  fill: $white;
  height: 1.25rem;
  width: 1.25rem;
}

.recent-link scrm-svg-icon-ui > svg {
  margin: 0.3em 0.8em 0.8em 0;
}

.recent-link {
  display: inline;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: $light-grey;
}

.nav-link:hover {
  color: $off-white;
}

.sub-nav-link:hover {
  color: $typography-color-secondary;
}

.sub-nav-link {
  font-weight: 400;
}

.nav-item.active .nav-link-nongrouped,
.nav-item.active .home-nav-link {
  color: $white !important;
  padding: auto 1em auto 1em;
  text-decoration: none;
  position: relative;

  &::before {
    content: " ";
    height: 0.25em;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    margin: 0;
    background-color: $white;
  }
}

.global-link-item:hover {
  color: $white;
}

.submenu,
.globalactions, .action-new .dropdown-menu{
  background-color: $white;
  color: $light-grey;
  margin: 0;
  border: 0;
}

.submenu li {
  border: 0;
  padding: 0 0.3em;
  -webkit-transition: color 0.5s ease-out;
  -moz-transition: color 0.5s ease-out;
  -o-transition: color 0.5s ease-out;
  transition: color 0.5s ease-out;
}

.nav-menu-icon {
  width: 1.5em;
  height: 1.5em;
}

.navbar .primary-global-link:not(.primary-global-link.custom-create){
  padding: 0;
}

.action-btn-icon, .navbar .global-action-icon {
  & svg {
    width: 2em;
    height: 2em;
    fill: $white;
  }
}

h4.recently-viewed-header,
h4.favorite-header {
  border-top: 0.05em solid darken($light-grey, 20%);
  color: darken($light-grey, 20%);
  font-weight: bold;
  margin: 0.8em 0 0 0;
  padding: 0.8em;
  font-size: 0.9em;
}

.navbar-1 {
  float: left;
  width: 100%;
}

.navbar-2 {
  float: right;
  padding: 0;
}

.global-action-icon {
  width: 1.5em;
  height: 1.5em;
  margin: 0;
}

.navbar-toggler:hover svg path {
  stroke: $white;
}

.navbar {
  scrm-logo-ui img {
    margin: 0.3em;
    padding-left: 0.5em;
    height: 2.4em;
  }
  .action-group {
    display: flex;
    flex-direction: row;
    float: right;
    // margin: 0.3em 0;

    .action-link {
      svg {
        margin: 0;
      }
    }
  }
}

a.nav-link.dropdown-toggle::after,
a.nav-link-grouped.dropdown-toggle::after,
a.nav-link-nongrouped.dropdown-toggle::after {
  vertical-align: middle;
}

.mobilenavbar {
  list-style: none;
  padding: 0;
  background-color: $surface-color-background-blue;

  .navbar-toggler.dropdown-toggle::after {
    display: none;
  }
}

.mobile-nav-block {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.mobile-nav-link {
  font-size: 0.95em;
  color: $white;
  font-weight: 800;
}

.nav-collapsed-items {
  li {
    a.dropdown-toggle {
      &::after {
        margin-left: 0.5em;
      }
    }
  }
}

.primary-global-link.custom-create {
  width: 113px;
  background-color: $white;
  margin: 0.5em 0;
  padding: 0.5em 1em;
  border-radius: 0.25em;
  height: 2.689em;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid $widget-border;

  & div {
    color: $typography-color-secondary;
  }

  &:hover {
    background-color: $secondary-button-hover;
  }
}

.navbar .action-new {
  height: 100%;
  margin-left: 2.5em;

  & .dropdown-menu  {
    font-size: 1em;
  }
}

.notifications {
  font-size: 1em;
}


.top-nav-link {
  font-weight: 700;
}

.navbar .submenu .sub-nav-link {
  color: $typography-color-secondary !important;

  &.dropdown-item:hover {
    background-color: transparent;
  }
}

.dropdown-toggle:after {
  border: none;
}

.navbar-caret {
  margin-bottom: 4px;
}

.navbar-create-caret-container.ng-tns-c2810380880-2 {
  margin-left: 8px;
  margin-bottom: 4px;
  width: 20px;
}

.navbar-create-caret path {
  fill: $typography-color-secondary !important;
}
