/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */

.record-view {
  padding-top: 3em;
  width: 100%;
  margin: 0;
}

.record-view-container {
  padding-left: 40px;
  padding-right: 40px;
}

.record-view-position-sticky {
  position: sticky;
  top: 3em;
  z-index: 2;
}

.record-view-header {
  background-color: $white;
  border-bottom: 1px solid $grey-widget;
  padding: 24px 20px;
}

.record-view-header .btn {
  stroke: $typography-color-secondary;
  padding-top: 3px;
  scale: 1.6;
  font-style: normal;
  font-weight: 400;
}

.favorite-on {
  fill: $border-warning;
  stroke: $surface-warning;
  padding-top: 3px;
  scale: 1.6;
  font-style: normal;
  font-weight: 400;
}

.record-view-header-scrolled {
  background-color: $white;
  border-bottom: 1px solid $grey-widget;
  padding: 24px 20px;
}

.record-view-hr {
  margin-top: 0;
  margin-bottom: 0;
}

.record-view-hr-container {
  font-size: 0.85em;
  padding-top: 0.6em;
  padding-left: 40px;
  padding-right: 40px;
}

@media all and (min-width: $breakpoint-large) {
  .record-view-hr-container {
    font-size: 0.85em;
    padding: 0.4em 1.6em;
  }
}

@media all and (max-width: 765px) {

  .record-view-name-header,
  .record-view-back-button-container,
  .record-view-action-header
  {
    justify-content: center;
  }

  .record-view-name,
  .record-view-name-scrolled {
    justify-content:center;
    position: relative;
    margin-right:10%;
  }

}

@media all and (min-width: 766px) {
  .record-view-action-header {
    justify-content: end;
  }

  .record-view-back-button-container {
    padding-left: 1rem;
  }

}

.record-view-title {
  color: $shell-grey;
  font-size: 1em;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-left: 1.37rem;
}

.record-view-title.title-font {
  font-size: 1.4em;
}

.record-view-name {
  color: $median-grey;
  font-size: 1.5em;
  word-wrap: break-word;
  word-break: break-all;
}

.record-view-name-scrolled {
  color: $median-grey;
  font-size: 1.5em;
  word-wrap: break-word;
  word-break: break-all;

}

.record-view-name-wrapper {
  margin-top: 0.5em
}

.record-view-name-wrapper-margin-left {
  margin-left: 0;
}

.record-view-name-label {
  margin-right: 1.8rem;
  color: $primary_text;
  font-family: "BC Sans";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px;
  display: flex !important;
  padding-top: 5px;
}

.record-view-actions {
  margin: 0;
  text-align: end;
}

.record-view-actions-scrolled {
  margin: 0;
  text-align: end;
}

.record-view-breadcrumb-container {
  display: flex;
  margin-left: 2px;
}

.record-view-module-breadcrumb {
  color: $typography-color-secondary;
  font-family: "BC Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  text-transform: lowercase;
}

.record-view-module-breadcrumb::first-letter {
  text-transform: uppercase;
}

.record-view-slash-breadcrumb {
  color: $typography-color-secondary;
  font-family: "BC Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  margin-right: 8px;
  margin-left: 8px;
}

.record-view-dynamic-breadcrumb {
  color: $typography-color-secondary;
  font-family: "BC Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}