<?php //property_metadata_90556f8b15a3ed0144d723b628e0e2ae

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata')),
        clone ($p['Symfony\\Component\\PropertyInfo\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\PropertyInfo\\Type')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyMetadata' => [
            'type' => [
                $o[1],
            ],
            'description' => [
                'List View metadata',
            ],
            'readable' => [
                true,
            ],
            'writable' => [
                true,
            ],
            'required' => [
                false,
            ],
            'attributes' => [
                [
                    'openapi_context' => [
                        'type' => 'array',
                        'description' => 'The list-view metadata',
                    ],
                ],
            ],
            'initializable' => [
                false,
            ],
        ],
        'Symfony\\Component\\PropertyInfo\\Type' => [
            'builtinType' => [
                1 => 'array',
            ],
            'nullable' => [
                1 => false,
            ],
            'collection' => [
                1 => true,
            ],
        ],
    ],
    $o[0],
    []
); }];
