<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A28%253A%2522App%255CModule%255CUsers%255CEntity%255CUser%2522%253Bi%253A1%253Ba%253A1%253A%257Bs%253A17%253A%2522serializer_groups%2522%253BN%253B%257D%257D

return [PHP_INT_MAX, [
    'id',
    'user_name',
    'userHash',
    'systemGeneratedPassword',
    'pwdLastChanged',
    'authenticateId',
    'sugarLogin',
    'firstName',
    'lastName',
    'isAdmin',
    'externalAuthOnly',
    'receiveNotifications',
    'description',
    'dateEntered',
    'dateModified',
    'modifiedUserId',
    'createdBy',
    'title',
    'photo',
    'department',
    'phoneHome',
    'phoneMobile',
    'phoneWork',
    'phoneOther',
    'phoneFax',
    'status',
    'addressStreet',
    'addressCity',
    'addressState',
    'addressCountry',
    'addressPostalcode',
    'deleted',
    'portalOnly',
    'showOnEmployees',
    'employeeStatus',
    'messengerId',
    'messengerType',
    'reportsToId',
    'isGroup',
    'factorAuth',
    'factorAuthInterface',
    'roles',
    'salt',
    'equalTo',
    'password',
    'userName',
    'username',
]];
