/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */

/* Panel Card header */
.panel-card .card-header {
  background-color: $surface-color-background-blue;
  padding: 0 20px;
  height: 50px;
  color: $white;
  border-radius: 6px 6px 0px 0px;
}

.record-content .panel-title-header {
  display: none !important;
}

.sub-panel .panel-title-upper-header {
    display: none !important;
}

.sub-panel .sub-panel-flex-content {
  justify-content: flex-end !important;
}

.panel-card.collapsed .card-header {
  -webkit-border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  border-radius: 0.3em;
}

.card-header {
  border-bottom: 0;
}

.panel-card {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: none;
}

.panel-card .card-body-padding {
  padding: 32px 0;
  border-radius: 0px 0px  6px 6px;
  border-right:  2px solid  #D8D8D8;
  border-bottom:  2px solid #D8D8D8;
  border-left:  2px solid #D8D8D8;
  background: $white;
}

.panel-title-header .panel-title {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.25rem;
}

.modal-dialog .panel-title-header,
.list-view-header .panel-title-header {
  display: none !important;
}

.panel-buttons .action-group-menu div {
  gap: 1rem;
  display: flex;
}

.panel-buttons button {
  border: 1px solid $surface-color-border-dark;
  font-size: 1rem;
  font-weight: 700;
  line-height: 27px;
}

.panel-title-header {
  padding-bottom: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.panel-title-upper-header {
  color: $white;
  text-align: center;
  font-family: "BC Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
}

.panel-title-upper-header .panel-title {
  font-size: 1.25rem;
  line-height: 2.125rem;
  font-weight: 700;
}

.card-header button {
  border: none;
  font-size: 1.5rem;
  padding: 0px;
  height: 20px;
  width: 20px;
}

.panel-body-container {
  .listView-table-body {
    margin: 1.25rem 2.2rem;
  }
}

.detail-view-panel-caret {
  margin-left: auto;
  margin-right: 21px;
}

a.detail-view-panel-caret {
  cursor: pointer;
  margin-right: 9px;
}

a.clickable.detail-view-subpanel-title {
  width: 100%;
}

.card-header.detail-view-subpanel-header.accordion-header {
  display: flex;
  align-items: center;
  position: relative;
}
