<?php //App%255CLanguages%255CEntity%255CAppStrings

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [],
            ],
            'graphql' => [
                [
                    'item_query',
                ],
            ],
            'itemOperations' => [
                [
                    'get',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
