<?php //App%255CModule%255CUsers%255CEntity%255CUser%2524id

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Core\\Annotation\\ApiProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiProperty')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Doctrine\\ORM\\Mapping\\Id'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Id')),
    ],
    null,
    [
        'stdClass' => [
            'identifier' => [
                true,
            ],
            'name' => [
                1 => 'id',
            ],
            'type' => [
                1 => 'string',
            ],
            'length' => [
                1 => 36,
            ],
            'precision' => [
                1 => null,
            ],
            'scale' => [
                1 => null,
            ],
            'options' => [
                1 => [
                    'fixed' => true,
                    'collation' => 'utf8_general_ci',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
