<?php //App%255CStatistics%255CEntity%255CStatistic

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Annotation\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Annotation\\ApiResource')),
    ],
    null,
    [
        'stdClass' => [
            'collectionOperations' => [
                [],
            ],
            'graphql' => [
                [
                    'get' => [
                        'item_query' => 'App\\Statistics\\Resolver\\StatisticsItemResolver',
                        'args' => [
                            'module' => [
                                'type' => 'String!',
                            ],
                            'query' => [
                                'type' => 'Iterable',
                            ],
                        ],
                    ],
                ],
            ],
            'itemOperations' => [
                [
                    'get',
                ],
            ],
            'attributes' => [
                [
                    'security' => 'is_granted(\'ROLE_USER\')',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
