.activity-stream {
    position: relative;
    .moduleTitle {
        border-bottom: 1px solid lightgrey;
        margin-bottom: 1em;
        max-width: 100%;
    }
    .actionsContainer {
        position: absolute;
        top: 0;
    }
    .action-button {
        display: flex;
        justify-content: flex-end;
        .button {
            background-color: $nepal-grey;
            border-radius: 0.2em;
            font-weight: bold;
            height: 2.2em;
            line-height: 1em;
            letter-spacing: 0.05em;
            padding: 0.3em 1em;
            text-transform: capitalize;
            &:hover {
                background: $pale-blue;
            }
        }
    }
    .activity-stream-container {
        line-height: 3em;
        background: $white;
        border-radius: 10px;
        padding: 1em;
        .activity-box-enable {
            display: flex;
            .activity-left-label-enable {
                width: 22.3%;
                @media (min-width: 768px) and (max-width: 1024px) {
                    width: 36%;
                }
                @media (min-width: 320px) and (max-width: 480px) { //for mobile
                    min-width: 17em;
                }
                @media (min-width: 480px) and (max-width: 767px) {
                    width: 100%;
                }
            }
            .activity-right-label-enable {
                width: 82%;
            }
        }
        .activity-box {
            @media (max-width: 750px) {
                display: block;
            }
            .activity-left-label {
            @media (max-width: 750px) {
                white-space: nowrap;
            }
            }
            .activity-right-label {
                width: 82%;
                @media (min-width: 320px) and (max-width: 480px) {
                    margin-left: 1em;
                }
                @media (min-width: 480px) and (max-width: 767px) {
                    margin-left: 1em;
                }

                .activate-feed {

                    .activity-checkbox {
                        padding-right: 4em;
                        padding-left: 4em;

                        @media (min-width: 320px) and (max-width: 371px) {
                            padding-right: 2em;
                            padding-left: 2em;
                        }

                    }

                }
            }
        }
        .activity-box-feed {
            display: flex;
            .activity-left-label-feed {
                width: 22.3%;
                @media (min-width: 320px) and (max-width: 480px) {
                    min-width: 17em;
                }
                @media (min-width: 480px) and (max-width: 767px) {
                    width: 100%;
                }
            }
            .activity-right-label-feed {
                width: 82%;
            }
        }
        span[scope="row"] {
            width: 7%;
            display: inline-block;
            text-align: left;
            @media (min-width: 320px) and (max-width: 480px) {
                width: 50%;
            }
        }
    }
}
