.admin-release {
    table.formHeader {
        margin-bottom: 1em;
        td {
            padding-left: 0;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 0;
            text-transform: capitalize;
        }
        .action-button {
            display: flex;
            justify-content: flex-end;
        }
        .button {
            background-color: $nepal-grey;
            border-radius: 0.2em;
            font-weight: bold;
            height: 2.2em;
            line-height: 1em;
            letter-spacing: 0.05em;
            padding: 0.3em 1em;
            text-transform: capitalize;
            &:hover {
                background: $pale-blue;
            }
        }    
    }
    .pageNumbers {
        position: relative;
        bottom: 0.5em;
        margin-left: 0.5em;
    }
    
    table.list {
        margin-bottom: 1em;
        svg {
            width: 1.7em;
            height: 1.7em;
        }
        .pagination {
            td {
                table {
                    td {
                        &:first-child {
                            border-top-left-radius: 3px;
                            border-bottom-left-radius: 0;
                        }
                        &:last-child {
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 0;
                        }
                        button {
                            background: $transparent-color;
                            line-height: 3.7em;
                            padding: 0;
                            border-radius: .45em;
                            width: auto;
                        }
                    }
                }
            }
        }
        .oddListRowS1 {
            td {
                padding-left: 10px;
            }
        }
        .evenListRowS1 {
            td {
                padding-left: 10px;
            }
        }
    }
    
    table.edit {
        margin-top: 0.5em;
        input[type=text],input[type=password],input[type=email],input[type=number]{
            background-color: $transparent-color;
            border: 1px solid $form-border-color;
        }
        select {
            background: url($select-edit-background-url) no-repeat right;
            background-size: 25px 11px;
            border-color: $bright-grey;
        }
        tr td {
            text-transform: capitalize;
            padding: 0.5em;
        }
    }
    .headerbg {
        background: $nepal-grey;
    }
}

.view-action-ResourceList {
    .main_table {
        line-height: 30px;
        td.top_row {
            a#prev_month {
                margin-left: 1em;
                img {
                    position: relative;
                    top: 0.5px;
                }
            }
        }
        td.top_row {
            a#next_month {
                margin-right: 1em;
                img {
                    position: relative;
                    top: 0.5px;
                }
            }
        }
    }
    @-moz-document url-prefix() {
        #date_start_trigger {
            position: relative;
            top: 3.8px;
        }
    }
}

.blockPage {
    border-radius: 5px;
}
