.admin-locale {
    position: relative;
    .moduleTitle {
        border-bottom: 1px solid lightgrey;
    }
    .hide-btn {
        display: none;
    }
    input[type=text],input[type=password],input[type=email],input[type=number]{
        background-color: $transparent-color;
        border: 1px solid $form-border-color;
    }
    select {
        background: url($select-edit-background-url) no-repeat right;
        background-size: 25px 11px;
        border-color: $bright-grey;
    }
    textarea {
        background-color: $transparent-color;
        border: 1px solid $form-border-color;
    }
    table.actionsContainer {
        .action-button {
            position: absolute;
            top: 0;
            right:0;
            input[type=submit],input[type=button] {
                background-color: $nepal-grey;
                border-radius: 0.2em;
                font-weight: bold;
                height: 2.2em;
                line-height: 1em;
                letter-spacing: 0.05em;
                padding: 0.3em 1em;
                text-transform: capitalize;
                &:hover {
                    background: $pale-blue;
                }
            }
        }
    }
    table.view {
        tr td {
            &:first-child{
                padding-left: 1.8em;
            }
            text-transform: capitalize;           
            vertical-align: initial;
            width: 25%;
            color: $admin-label-color;
        }
        h4 {
            margin-top: 1em;
            margin-left: 1em;
            font-weight: 600;
            text-transform: uppercase;
        }        
    }      
}