/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */
/**** Calendar ***/

.yui-calcontainer .yui-cal-nav .yui-cal-nav-btn {
  background-color: $danger-btn-bg;
  border: none;
  border-radius: $border-radius-base;
}

button#goto_date_trigger_div_nav_cancel {
  font-size: 13px;
  font-weight: 500;
  background-color: $danger-btn-bg;
  color: $danger-btn-color;
  cursor: pointer;
  padding: 0 10px 0 10px;
  margin: 0 0 0 0;
  border: 1px solid transparent;
  border-radius: $border-radius-base;
  letter-spacing: 1px;
  line-height: 40px;
  height: 40px;
  text-transform: uppercase;
}

button#goto_date_trigger_div_nav_submit {
  font-size: 13px;
  font-weight: 500;
  background-color: $danger-btn-bg;
  color: $danger-btn-color;
  cursor: pointer;
  padding: 0 10px 0 10px;
  margin: 0 0 0 0;
  border: 1px solid transparent;
  border-radius: $border-radius-base;
  letter-spacing: 1px;
  line-height: 40px;
  height: 40px;
  text-shadow: none;
  text-transform: uppercase;
}

table#goto_date_trigger_div_t thead {
  background: $calendar-other-month-day-header-bg;
}

.yui-calendar .calweekdaycell {
  font-weight: normal;
}

.yui-calendar .calhead {
  background: $calendar-nav-header-bg;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.yui-calendar a.calnav {
  font-weight: normal;
  background-color: $calendar-nav-button-bg;
  color: $default-btn-color;
  padding: 8px;
  border: 1px solid $calendar-nav-button-bg;
  border-radius: $border-radius-base;
  width: auto;
  height: auto;
  text-transform: uppercase;
}

.yui-calendar a.calnavleft
{
  color: $default-btn-color;
  padding: 0;
  border-radius: $border-radius-base;
  text-transform: uppercase;
  font-weight: normal;
  height: 32px;
  width: 32px;
  display: inline-block;
  margin-top: 10px;
  background-origin: padding-box;
  background-position: 0 0;
}

.yui-calendar a.calnavright {
  display: inline-block;
  font-weight: normal;
  background-origin: padding-box;
  background-position: 0 0;
  color: $calendar-arrow-button-color;
  padding: 0;
  margin-top: 10px;
  border-radius: $border-radius-base;
  width: 32px;
  height: 32px;
  text-transform: uppercase;
}

.yui-calendar .calheader {
  padding: 4px;
  line-height: 48px;
  height: 48px;
}

.yui-calendar .calnavleft {
  left: 0;
  background-image: url("../../../../../themes/bcGov/images/chevron-left.svg");
}

.yui-calendar .calnavright {
  right: 0;
  background-image: url("../../../../../themes/bcGov/images/chevron-right.svg");
}

.yui-module .hd {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.yui-module .ft {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.yui-module.yui-overlay.yui-panel.cal_panel {
  border-radius: $border-radius-base;
}

.yui-panel .bd {
  display: block;
  padding: 0 10px 0 10px;
}

.yui-calendar .calbody td {
  background: $calendar-slot-bg;
}

.yui-calendar td.calcell a {
  background: $calendar-slot-bg;
  color: $calendar-slot-color;
  line-height: 32px;
  width: 32px;
  height: 32px;
}

.yui-calendar td.calcell.selected {
  background: $calendar-selected-bg;
  color: $calendar-slot-color;
}

.yui-calendar td.calcell.selected a {
  background: $calendar-selected-bg;
  color: $calendar-selected-color;
}

.yui-calendar td.calcell a:hover {
  background: $calendar-selected-color;
  color: $calendar-selected-color;
}

.yui-calendar td.calcell.calcellhover {
  background: $calendar-slot-bg;
  color: $calendar-slot-color;
}

.yui-calendar td.calcell.calcellhover a {
  background: $calendar-slot-bg;
  color: $calendar-slot-color;
}

.yui-calendar .calweekdaycell {
  color: $calendar-other-month-day-header-color;
}

.yui-calendar a.calnav {
  background-color: $calendar-nav-bg;
  border: 1px solid transparent;
  border-radius: $border-radius-base;
}

.yui-calendar a.calnav:hover {
  background-color: $calendar-selected-bg;
  color: $calendar-selected-color;
  border: 1px solid transparent;
  border-radius: $border-radius-base;
}

a#callnav_today {
  clear: both;
  line-height: 30px;
  display: block;
  color: $white;
  border: 1px solid lightgrey;
  width: 8em;
  text-align: center;
  margin-bottom: 0.4em;
  margin-top: 0.4em;
  border-radius: 4px;
  background: #93a4b3;
}

.monthHeader {
  background: $calendar-title-bg;
  color: $calendar-title-color;
  padding-left: 8px;
  padding-right: 8px;
  margin-top: 10px;
  border: none;
  border: 1px solid transparent;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  line-height: $calendar-title-height;
  height: $calendar-title-height;
  vertical-align: middle;
}

.monthHeader h3 {
  margin-top: 0;
  line-height: $calendar-title-height;
  height: $calendar-title-height;
}

.monthCalBody {
  background-color: $calendar-user-bg;
}

.monthCalBody h5 {
  font-size: $page-font-size;
  font-weight: bold;
  padding: 0;
  text-align: center;
  clear:both;
}

h5.calSharedUser  {
  line-height: $calendar-user-height;
  height: $calendar-user-height;
}

.fc-unthemed thead {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.fc-view-container .monthCalBody * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.fc-view-container .monthCalBody:before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.fc-view-container .monthCalBody:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.fc-view-container .monthCalBody {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

div.monthFooter {
  background-color: $calendar-header-bg;
  line-height: 32px;
}
.monthCalBody td {
  background-color: $calendar-body-bg;
  color: $calendar-body-color;
}

.monthCalBody th a {
  color: $calendar-body-header-color;
}

.yearCalBody {
  border: none;
}

.yearCalBodyMonth {
  background-color: $calendar-year-body-bg;
  border-top: 2px solid $danger-btn-bg;
  border-bottom: 2px solid $calendar-year-body-border-color;
}

.yearCalBody .monthHeader {
  border: none;
}

.yearCalBodyMonth #daily_cal_table {
  border-top: $calendar-header-bg;
}

.yearCalBodyMonth #daily_cal_table .monthCalBodyTHDay {
  border-color: $calendar-header-bg;
}

.yearCalBodyMonth > a {
  color: $link-color;
}

h5.calSharedUser {
  color: $calendar-month-day-header-bg;
}

.olCgClass td {
  border-bottom-color: $calendar-header-bg;
}

.olBgClass {
  background-color: $calendar-header-bg;
}

.yui-navset .yui-nav {
  border-bottom: 1px solid $calendar-header-bg;
}

.yui-navset .yui-navset-top .yui-nav {
  border-bottom: 1px solid $calendar-header-bg;
}

.yui-layout .yui-layout-hd {
  border-bottom: 1px solid $calendar-header-bg;
}

.yui-layout .yui-layout-unit div.yui-layout-bd{
  border-color: $calendar-header-bg;
}

.yui-navset .yui-content{
  border-color: $calendar-header-bg;
}

.yui-navset .yui-navset-top .yui-content {
  border-color: $calendar-header-bg;
}

.yui-navset .yui-nav .selected a {
  border-color: $calendar-header-bg;
}

.yui-navset .yui-nav .selected a em {
  border-color: $calendar-header-bg;
}

.yui-navset .yui-nav a {
  border-color: $calendar-header-bg;
}

.yui-navset .yui-nav a em {
  border-color: $calendar-header-bg;
}

.yui-navset .yui-nav a {
  border-color: $calendar-header-bg;
}

.yui-navset .yui-navset-top .yui-nav a {
  border-color: $calendar-header-bg;
}

a.sugar-tab-close {
  background: transparent url('../../../../index.php?entryPoint=getImage&themeName=bcGov&imageName=sugar-yui-sprites.png') no-repeat scroll 0 -70px;
}

.yui-navset .yui-nav a.sugar-tab-close {
  background: transparent url('../../../../index.php?entryPoint=getImage&themeName=bcGov&imageName=sugar-yui-sprites.png') no-repeat scroll 0 -70px;
}

.yui-navset .yui-nav .selected a.sugar-tab-close {
  background: transparent url('../../../../index.php?entryPoint=getImage&themeName=bcGov&imageName=sugar-yui-sprites.png') no-repeat scroll 0 -70px;
}

.yui-nav {
  overflow-y: hidden;
}

ul.yui-nav li.selected {
  background: $selection-bg;
}

.qtip-content {
  overflow-y: auto;
  max-height: 450px;
}

.qtip-content .title {
  font-weight: bold;
}

.qtip {
  font-family: 'Lato', Lato, Arial, sans-serif;
  font-size: $qtip-font-size;
  border: none;
  border-radius: $border-radius-base;
  -webkit-border-radius: $border-radius-base;
}

.qtip-titlebar {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.qtip-titlebar {
  padding:  5px 24px 5px 10px;
}

.qtip-title-text {
  display: block;
  color: $qtip-title-color;
  float: left;
  line-height: $qtip-font-size + 6px;
  width: 128px;
}

.qtip-title-buttons {
  display: inline-block;
  padding: 0 0 0 4px;
  float: right;
  vertical-align: middle;
}

.qtip-title-buttons a:first-of-type {
  margin: 0 0 0 4px;
}

.qtip-title-buttons a {
  color: $qtip-btn-color;
  padding: 0 4px;
  margin: 0;
}

.qtip-title-buttons a:hover {
  color: $qtip-btn-hover;
}

.qtip-default .qtip-titlebar {
  background-color: $qtip-title-bg;
}

.qtip-default .qtip-icon {
  top: 16px;
  background-color: transparent;
  border: none;
}

.qtip-default .qtip-titlebar .qtip-close {
  font-size: 22px;
  color: $qtip-btn-color;
}

.qtip-default .qtip-titlebar .qtip-close:hover {
  font-size: 22px;
  font-weight: bold;
  color: $qtip-btn-hover;
}

.qtip-content {
  line-height: 16px;
}

.qtip-content {
  background-color: $qtip-content-bg;
  color: $qtip-content-color;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.qtip .qtip-tip {
  /* hide the tip of the speech bubble */
  display: none;
}

.qtip-content a {
  font-weight: bold;
  color: $link-color;
}

.qtip-content a:hover {
  color: $link-color-hover;
}

td.fc-widget-header {
  background-color: $calendar-header-bg;
  padding: 0;
  border: none;
}

td.fc-widget-header table > thead {
  background-color: $calendar-header-bg;
  padding: 0;
  border: none;
}

td.fc-widget-header table > thead > tr > th {
  background-color: $calendar-header-bg;
  padding: 0;
  border: none;
}

td.fc-day-top.fc-other-month {
  background-color: $calendar-other-month-day-header-bg;
  opacity: 1;
}

.fc-title {
  font-size: 13px;
  line-height: 24px;
}

.fc-day-header a {
  color: $calendar-header-color;
}

.fc-day-header a:hover {
  color: $calendar-header-color;
}

td.fc-day-top.fc-today {
  background: $calendar-month-day-header-bg;
  cursor: pointer;
}

.fc-day-top {
  background: $calendar-month-day-header-bg;
  cursor: pointer;
}

.fc-unthemed th,
.fc-unthemed td,
.fc-unthemed thead,
.fc-unthemed tbody,
.fc-unthemed .fc-divider,
.fc-unthemed .fc-row,
.fc-unthemed .fc-content, /* for gutter border */
.fc-unthemed .fc-popover,
.fc-unthemed .fc-list-view,
.fc-unthemed .fc-list-heading td {
  border-color: $calendar-border-color !important;
}

.fc-unthemed .fc-divider,
.fc-unthemed .fc-popover .fc-header,
.fc-unthemed .fc-list-heading td {
  border-color: $calendar-border-color !important;
}

.fc-unthemed .fc-divider,
.fc-unthemed .fc-popover .fc-header,
.fc-unthemed .fc-list-heading td {
  border-color: $calendar-border-color !important;
}

.monthFooter td {
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 7px;
  padding-right: 7px;
  border-top: 1px solid;
  border-bottom: 2px solid;
}

.pagecontent > div.row.monthHeader > div > a {
  color: $default-btn-color;
}

.pagecontent > div.row.monthHeader {
  margin-bottom: 0;
}

.monthHeader td {
  padding-left: 5px;
}

.monthViewDayHeight {
  height: 100px;
}

.monthViewDayHeight td[scope=row] {
  padding: 5px;
  text-align: center;
}

.monthViewDayHeight td {
  padding: 3px;
  text-align: right;
  vertical-align: top;
}

.yearViewDayHeight {
  height: 40px;
}

.monthCalBodyDayItem {
  padding: 5px 0 8px 0;
  margin: 7px 0 7px 0;
  border-top: 1px solid;
}

.monthCalBodyDayItem td {
  vertical-align: top;
}

.monthCalBodyDayItem td img {
  padding-right: 3px;
  vertical-align: top;
}

.monthCalBody th {
  font-weight: normal;
  padding: 7px;
  height: 20px;
  vertical-align: top;
}

.monthCalBodyTH th {
  font-weight: bold;
  padding: 5px;
  border-bottom: 1px solid;
}

.monthCalBody td {
  padding: 5px;
  text-align: left;
}

.monthCalBody td div table td {
  text-align: left;
}

.monthCalBody {
  padding: 0;
}

.monthCalBody td.yearCalBody {
  padding: 0;
  margin: 0;
}

.yearCalBodyMonth {
  padding: 5px 0 0 0;
  text-align: center;
}

.yearCalBodyMonth #daily_cal_table {
  margin-top: 5px;
}

.yearCalBodyMonth > a {
  font-weight: bold;
  padding: 5px;
  margin: 0;
  width: 100%;
  text-decoration: none;
}

.yearCalBodyMonth > a:hover {
  text-decoration: underline;
}

.calSharedUser {
  padding-top: 5px;
  padding-left: 8px;
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px;
  height: 20px;
}

.fc-toolbar {
  display: none;
  height: 0;
  visibility: collapse;
}

.monthCalBody > .calSharedUser {
  color: $default-btn-color;
}

thead.fc-head {
  background: $calendar-month-day-header-bg;
  color: $default-btn-color;
}

thead.fc-head tr td {
  padding: 8px;
}

a.fc-day-number {
  color: $calendar-other-month-day-header-color;
  text-decoration: none;
}

a.fc-day-number:hover {
  color: $calendar-other-month-day-header-color-hover;
  text-decoration: none;
}

.calendar {
  border: 1px solid $calendar-border-color;
}

.calendar .button {
  border-color: $panel-default-border;
  background-image: none;
}

.calendar .combo {
  background: $gray-lighter;
  padding: 0;
}

.calendar .combo .active {
  background: #eee;
}

.calendar .combo .hilite {
  background: $panel-bg;
  padding: 1px 4px 1px 4px;
  border-color: $panel-default-border;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.calendar .combo .label{
  padding: 2px 4px 2px 4px;
  text-align: left;
}

.calendar .combo .label-IEfix {
  padding: 2px 4px 2px 4px;
  text-align: left;
}

.calendar .nav {
  background: transparent no-repeat 100% 100%;
}

.calendar table {
  background: $panel-bg;
}

.calendar table .wn {
  background: $panel-bg;
  border-right: 1px solid $panel-default-border;
}

.calendar tbody .day {
  background: $calendar-slot-bg;
  padding: 2px 4px 2px 2px;
  text-align: right;
}

.calendar tbody .day.othermonth.oweekend {
  color: #666;
}

.calendar tbody .emptycell {
  display: none;
}

.calendar tbody .rowhilite td,
.calendar tbody .rowhilite td.weekend {
  background: $panel-bg;
}

.calendar tbody .rowhilite td.wn {
  background: $panel-bg;
}

.calendar tbody td.hilite,
.calendar tbody td.weekend.hilite {
  background: $panel-bg;
  border-color: $panel-default-border;
}

.calendar tbody td.selected {
  background: $panel-bg;
  border-color: $panel-default-border;
}

.calendar tbody td.today a,
.calendar tbody td.today {
  background-color: $calendar-today-bg;
  color: $calendar-today-color;
}

.calendar tbody td.weekend {
  background: $calendar-other-month-day-body-bg;
  color: $calendar-other-month-day-body-color;
}

.calendar tfoot .ttip {
  background: $calendar-tip-bg;
  color: $calendar-tip-color;
  border-top: 1px solid $panel-default-border;
  border-bottom: 1px solid $panel-default-border;
}

.calendar thead .hilite {
  border-top: 1px solid $panel-default-border;
}

.calendar thead .name {
  background: $panel-bg;
  border-color: $panel-default-border;
}

.calendar thead .title {
  background: $calendar-month-day-header-bg;
  color: $calendar-month-day-header-color;
  padding: 3px;
  border-top: 1px solid $calendar-body-header-color;
  border-bottom: 1px solid $calendar-body-header-color;
}

.calendar thead .weekend {
  font-weight: bold;
  color: $calendar-other-month-day-body-color;
}


.fc-bg table > tbody > tr .fc-today {
  background-color: $calendar-today-bg;
}

div.fc-basic-view .fc-body .fc-row {
  min-height: $calendar-month-slot-height; /* ensure that all rows are at least this tall */
}

/* user list */

.modal-calendar-user-list table.edit {
  margin-top: 8px;
  width: 256px;
}

.modal-calendar-user-list table.edit tr td:first-of-type {
  width: 192px;
}

.modal-calendar-user-list #shared_ids_td {
  width: 128px;
}

.modal-calendar-user-list select[size]#shared_ids {
  height: 200px;
}

iframe.teamNoticeBox {
  overflow: auto;
  width: 100%;
}

.modal-cal-edit .modal-content {
  width: 95%;
}

.modal-cal-edit  .modal-lg {
  width: 90%;
}

.modal-calendar-user-list .modal-content {
  width: 95%;
}

.modal-calendar-settings  .modal-content  {
  width: 95%;
}

.modal-calendar-user-list .modal-content select {
  color: $main-font-color;
}

@media (min-width: 1350px) {
  .modal-cal-edit .modal-content {
    width: 90%;
  }

  .modal-cal-edit  .modal-lg {
    width: 80%;
  }

  .modal-calendar-user-list .modal-content {
    width: 900px;
  }

  .modal-calendar-settings  .modal-content  {
    width: 900px;
  }
}

.yui-panel-container {
  .container-close {
    color: $white;
    line-height: 1;
  }
  .yui-calendar .calheader {
    background: #f8f9fa;
  }
  .yui-calcontainer {
    padding:0;
    border: 1px solid lightgray;
    border-radius: 4px;
    .yui-cal-nav {
      top: 3.4em;
      font-size: 100%;
      border: 1px solid lightgrey;
      select {
        background: url($select-edit-background-url) no-repeat right;
        background-size: 25px 11px;
        border-color: $bright-grey;
      }
    input[type=text] {
      background-color:$transparent-color;
      border: 1px solid $form-border-color;
    }
  }
}
  .bd {
    .callnav_today {
      text-align: center;
      display: flex;
      justify-content: center;
    }
    .yui-calendar .calhead {
      background: $white;
    }
    .yui-calendar td.calcell a {
      font-size: 15px;
    }
    .yui-calendar .calweekdayrow th {
      background: #f8f9fa;
      color: #5bc0de;
      font-style: italic;
      border-bottom: 1px solid lightgrey;
    }
    .yui-calendar td.calcell {
      border: none;
    }
    .yui-calendar td.calcell.oom {
      background: none;
      color: lightgray;
      font-weight: bold;
    }
    .yui-calendar td.calcell.selected a {
      background: #007bff;
      color: $white;
    }
    .yui-calendar td.calcell.selected {
      background: $white;
    }
    .yui-calendar a.calnav {
      background: $white;
      color: $black;
      border: 1px solid lightgrey;
    }
  }
  .yui-calendar a.calnavleft, .yui-calendar a.calnavright {
    display: inline-block;
    font-weight: bold;
    background-position: 0 0;
    padding: 0;
    margin-top: 10px;
    width: 25px;
    height: 30px;
    text-transform: uppercase;
    color: $black;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn.yui-default button {
    background-color: rgb(147, 164, 179);
    text-shadow: none;
  }
  .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn button {
    background-color: rgb(147, 164, 179);
  }
  .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn.yui-default {
    background-color: rgb(147, 164, 179);
    border: none;
    margin-right: 0.6em;
  }
  .yui-calcontainer .yui-cal-nav .yui-cal-nav-btn {
    background-color: rgb(147, 164, 179);
  }
  .yui-calcontainer .yui-cal-nav-b {
    text-align: left;
  }
}

.modal-cal-edit {
  .schedulerInvitees {
      margin-top: 1em;
      border-bottom: 1px solid $panel-border-bg;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      h3 {
          margin-top: 0;
          font-size: 16px;
      }
  }
  #create-invitees {
      padding-top:0;
      margin-top: 1em;
      h3 {
          font-size: 16px;
      }
  }
  input[type=text],input[type=password],input[type=email],input[type=number] {
      background-color: $transparent-color;
      border: 1px solid $form-border-color;
  }
  .edit tr td[scope=row] {
    font-weight: 600;
  }
  .edit input[type=submit] #invitees_search {
      margin: 0.2em;
      font-weight: bold;
      height: 2.2em;
      line-height: 1.1em;
      background-color: rgb(147, 164, 179);
      text-transform: capitalize;
      border-radius: 0.2em;
      padding: 0.3em 1em;
      letter-spacing: 0.05em;
      &:hover {
          background: $btn-hover-bg-color;
      }
  }
  input[type=button] {
      margin: 0.2em;
      font-weight: bold;
      height: 2.2em;
      line-height: 1.1em;
      background-color: rgb(147, 164, 179);
      text-transform: capitalize;
      border-radius: 0.2em;
      padding: 0.3em 1em;
      letter-spacing: 0.05em;
      &:hover {
          background: $btn-hover-bg-color;
      }
  }
  input[type="button"][disabled] {
      background: #a59f9f;
      opacity: 0.5;
  }
  .modal-footer {
    button {
      margin: 0.2em;
      font-weight: bold;
      height: 2.2em;
      line-height: 1.1em;
      background-color: rgb(147, 164, 179);
      text-transform: capitalize;
      border-radius: 0.2em;
      padding: 0.3em 1em;
      letter-spacing: 0.05em;
      &:disabled {
          background: #a59f9f;
          opacity: 0.5;
          &:hover {
            color: #808F9C;
          }
      }
    }
  }

  select {
    background: url($select-edit-background-url) no-repeat right;
    background-size: 25px 11px;
    border-color: $bright-grey;
  }

  input[type=input]  {
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin-bottom: 0.5em;
  }

  .repeat-after {
    margin-bottom: 0.5em;
    margin-top: 0.3em;
  }

  .repeat-by {
    padding-top: 0.3em;
    .suitepicon-module-calendar {
      position: relative;
      top: 0.3em;
      left: 0.4em;
      cursor: pointer;
    }
  }

  #cal-repeat-block {
    table tr td {
      vertical-align: middle;
    }
  }
}
