.configure-module-menu {
    position: relative;
    h2 {
        font-size: 1.4em;
        margin: 0;
    }
    .moduleTitle {
        border-bottom: 1px solid $mid-light-grey;
        margin-bottom: 0.5em;
        .module-title-text {
            color: $shell-grey;
        }
        h2 {
            margin-bottom: 0.5em;
        }
    }    
        #save-button {
            background-color: $nepal-grey;
            border-radius: 0.2em;
            font-weight: bold;
            height: 2.2em;
            line-height: 1em;
            letter-spacing: 0.05em;
            padding: 0.3em 1em;
            text-transform: capitalize;
            position: absolute;
            top: 0em;
            right:0;
            &:hover {
                background: $pale-blue;
            }
        }
        input[type=text],input[type=password],input[type=email],input[type=number]{
            background-color: $transparent-color;
            border: 1px solid $form-border-color;       
        }
        select {
            background: url($select-edit-background-url) no-repeat right;
            background-size: 25px 11px;
            border-color: $bright-grey;
        }         
        .add-filter-btn {
            margin-left: 1em;
            .button {
                background-color: $nepal-grey;
                border-radius: 0.2em;
                font-weight: bold;
                height: 2.2em;
                line-height: 1em;
                letter-spacing: 0.05em;
                padding: 0.3em 1em;
                text-transform: capitalize;                
                &:hover {
                    background: $pale-blue;
                }
            }
        }
        #groupTable {
            .tdContainer {
                margin-left: 1em;
            }
        }
}