.view-module-AOS_Contracts {
    select {
        background: url($select-edit-background-url) no-repeat right;
        background-size: 25px 11px;
        border-color: $bright-grey;
        margin-bottom: 0.5em;
    }
}

.view-module-Surveys {
    select {
        background: url($select-edit-background-url) no-repeat right;
        background-size: 25px 11px;
        border-color: $bright-grey;
        margin-bottom: 0.5em;
    }    
    textarea {
        background-color: $transparent-color;
        border: 1px solid $form-border-color;
    }    
}

.view-module-FP_Event_Locations {
    textarea {
        background-color: $transparent-color;
        border: 1px solid $form-border-color;
    } 
}

.view-module-AOS_Quotes {
    select {
        background: url($select-edit-background-url) no-repeat right;
        background-size: 25px 11px;
        border-color: $bright-grey;
        margin-bottom: 0.5em;
    }    
    textarea {
        background-color: $transparent-color;
        border: 1px solid $form-border-color;
    } 
}