body.yui-skin-sam.masked .yui-panel-container.yui-dialog.yui-simple-dialog.shadow#dlg_c {
    top :0;
}

#dlg_c {
    .bd {
        #chooser_display_tabs_text {
            nobr {
                margin-left: 1.2em;
            }
        }
        #chooser_hide_tabs {
            nobr {
                margin-left: 2em;
            }
        }
        nobr {
            font-weight: 600;
        }
        padding: 1em;
        h2 {
            margin-top:0;
            font-size: 2rem;
        } 
        tr td {
            width: 100%;
        }       
        tr td[scope=row] {
            width: 20%;
            line-height: 30px;
            text-transform: capitalize;
            margin-left: 0.5em;
            color: $dashlet-setting-modal-label;
        }
        input[type=text] {
            background-color:$transparent-color;
            border: 1px solid $form-border-color;
          }
          select {
            background: url($select-edit-background-url) no-repeat right;
            background-size: 25px 11px;
            border-color: $bright-grey;
        }    
        tr td {
            input.button {
                margin: 0.2em;
                font-weight: bold;
                height: 2.2em;
                line-height: 1.1em;
                background-color: rgb(147, 164, 179);
                text-transform: capitalize; 
                border-radius: 0.2em;
                padding: 0.3em 1em;
                letter-spacing: 0.05em;
                &:hover {
                    background: $btn-hover-bg-color;
                }
            }            
        }        
    }
    #edit_tabs {
        table {
            tr {
                td {
                    a#chooser_hide_tabs_down_arrow {
                        img {
                            margin-left: -1.3px;
                        }
                    }
                }
            }
        }
    }
}

