#ChangePasswordForm {
    min-height: 70vh;
    display: flex;
    margin-top: 10vh;
    table.view {
        background: $transparent-color;

        #comfirm_pwd_match {
            background: transparent;
            color: $required-color;
        }

    }
    input[type=text],input[type=password],input[type=email],input[type=number]{
        background-color: $white;
        border: 1px solid $form-border-color !important;
        width: 100%;
        padding: .6em 0 .6em 2.5em !important; 
        margin: 0.5em; 
        @media (max-width: 750px) {
            margin: 0;
        } 
    }
    .edit tr td[scope=row] {
        width: 36%;
        vertical-align: middle;
        font-size: 14px;
        @media (max-width: 750px) {
            width: 100%;
            &.d-xs-none{
                display: none;
            }
        }
    }
    @media (max-width: 750px) {
        .edit tr {
            border-bottom: none;
            padding: 0;
        }
    }
    
    .login-btn {
        input.button {
            font-weight: bold;            
        }
        @media (max-width: 750px) {
            text-align: center;
        }
    }
}
