body.popupBody {
    background: $white;
    input[type=checkbox] {
        margin-top: 0;
        margin-left: 0;
    }
    input {
        border-radius: 3px;
    }
    .moduleTitle {
        position: relative;
    }    
    input[type=text],input[type=password],input[type=email],input[type=number]{
        background-color: $transparent-color !important;
        border: 1px solid $form-border-color !important;
        width: auto;
    }
    textarea {
        background-color: $transparent-color;
        border: 1px solid $form-border-color;
    }
    select {
        background: url($select-edit-background-url) no-repeat right;
        background-size: 25px 11px;
        border-color: $bright-grey;
    }
    .action-btn {
        display: flex;
        justify-content: flex-end;        
    }
    .view {
        table tr td {
            padding-left: 1em;
            padding-top: 0.5em;
            input [type=checkbox] {
                margin-top: 0;
                margin-left: 0;
            }
        }
        li.sugar_action_button {
            background: $transparent-color;
            border: 1px solid $form-border-color;
        }
    }
    .button {
        background-color: $nepal-grey;
        border-radius: 0.2em;
        font-weight: bold;
        height: 2.2em;
        line-height: 1em;
        letter-spacing: 0.05em;
        padding: 0.3em 1em;
        text-transform: capitalize;
        margin-right: 0.5em;
        
        &:hover {
            background: $pale-blue;
        }
    }   
    .list.view .pagination button[disabled]  {
        background: $transparent-color;
        line-height: 0;
    }   
    .list .pagination td table td span.pageNumbers {
        vertical-align: super;
        position: relative;
        top: -2px;
    }
    .sortsvg {
        svg {
            vertical-align: middle;
        }
    } 
    .email-address-add-line-container .email-address-add-button {
        background-color: $transparent-color;
        border: 1px solid $form-border-color;
        color: $black;
        outline: 0;
        margin-bottom: 1em; 
    }
    .email-address-remove-button {
        background-color: $transparent-color;
        border: 1px solid $form-border-color;
        color: $black;
        padding: 5px 9px;
        .suitepicon-action-minus {
            line-height: 21px;
        }
    }
    .email-address-option {
        div {
            display: inline-block;
        }
    } 
    .h3Row {
        margin-left: 1.3em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    #selectLink.clickMenu {
        position: relative;
        top: -1em;
    }
    #selectLink.clickMenu #massall {
        position: relative;
        top: 3px;
        left: 4px;
    }
    .popupBody .list tbody>tr>td a:hover {
        color: #000;
        text-decoration: none;
        border-bottom: none;
    }
    #delete_button {
        padding: 1em;
        line-height: 0;
        border: 1px solid $form-border-color;
        position: relative;
        top: 1px;
    }
    .view {
        margin-left: 1em;
        width: 98%;
    }
    .list tr td[scope=col] a {
        color: $black;
        font-size: 13px;
        border-bottom: none;
        text-decoration: none;
    }
    .list tr td[scope=col] {
        font-weight: bold;
    }
    table.document-table {
        tbody {
            tr {
                td {
                    padding: 0;
                }
                td.listviewlink {
                    a {
                        position: relative;
                        left: 1em;  
                        color: $white;
                    }
                    svg {
                        position: relative;
                        top: 0.3em;
                        left: 0.2em;
                    }
                }
            }
            tr.oddListRowS1 {
                td {
                    line-height: 3em;
                    a {
                        position: relative;
                        left: 1em;
                    }
                }
            }
            tr.evenListRowS1 {
                td {
                    line-height: 3em;
                    a {
                        position: relative;
                        left: 1em;
                    }
                }
            }
        }
        .pagination {
            td {
                table {
                    td {
                        &:first-child {
                            border-top-left-radius: 3px;
                            border-bottom-left-radius: 0;
                        }
                        &:last-child {
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 0;
                        }
                        a {
                            &:link {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .document-header {
        position: relative;
        td.action-button {
            display: flex;
            justify-content: flex-end;
            top: -3.62em;
            position: absolute;
            right: 9em;
        }
    }
    .list.view .pagination .button {
        background: $transparent-color;
    }
}

#addform {
    .edit-border-bottom {
        border-top: none;
    }
    .nav-tabs {
        border: none;
    }
}

#addformlink {
    margin-left: 1em;
    .button {
        margin-top: 1em;
    }
}