.view-action-quick_radius {
    .moduleTitle {
        border-bottom: 1px solid lightgrey;
        margin-bottom: 1.5em;
    }
    .button {
        background-color: $nepal-grey;
        border-radius: 0.2em;
        font-weight: bold;
        height: 2.2em;
        line-height: 1em;
        letter-spacing: 0.05em;
        padding: 0.3em 1em;
        text-transform: capitalize;
        margin-top: 1em;
        border: none;
        &:hover {
            background: $pale-blue;
        }
    }
    select {
        background: url($select-edit-background-url) no-repeat right;
        background-size: 25px 11px;
        border-color: $bright-grey;
        margin-top: 1em;
    }
    input[type=text],input[type=password],input[type=email],input[type=number]{
        background-color: $transparent-color;
        border: 1px solid $form-border-color;       
    }
}