/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */
.popupBody {
  .list tr th {
    padding: 10px;
  }

  .list tr th a:link {
    padding-right: 0;
  }

  .list.view .pagination .button {
    padding: 0;
  }

  .list.view .selectedRecords{
    line-height: 26px;
    margin: 0 4px 0 4px;
  }

  .list.view .pagination .button .suitepicon {
    line-height: 26px;
  }

  .list.view .sugar_action_button {
    line-height: 26px;
  }
}

.popup {
  .nav-tabs {
    margin-top: 0;
    margin-bottom: 0;
  }
  .nav-tabs > li, .nav-tabs > li:hover {
    margin-bottom: 0;

    a {
      border: hidden;
    }

    a:hover {
      border: hidden;
    }

    a:active {
      border: hidden;
    }

    a:focus {
      border: hidden;
    }
  }

  .list tr th:first-child {
    width: 2%;
  }

  .list tr th:nth-child(2) {
    width: 28%;
  }

  .list tr th:nth-child(3) {
    width: 20%;
  }

  .list tr th:nth-child(4) {
    width: 25%;
  }

  .list tr th:last-child {
    width: 25%;
    border-top-right-radius: 4px;
  }

  .glyph-print {
    font-size: 20px;
    color: $panel-button-bg-hover;
    font-weight: normal;
    text-align: right;
  }

  .print {
    font-weight: normal;
    padding: 0 30px 0 0;
    text-decoration: underline;
  }

  .moduleTitle h2 {
    display: block;
    font-size: 26px;
    font-weight: 300;
    color: $main-header-font-color;
    margin: 0 0 0 0;
    float: left;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0 0 0 30px;
  }

  @mixin popupHeading() {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .h1 {
    @include popupHeading();
  }
  .h2 {
    @include popupHeading();
  }
  .h3 {
    @include popupHeading();
  }
  h1{
    @include popupHeading();
  }
  h2{
    @include popupHeading();
  }
  h3{
    @include popupHeading();
  }
  .blank-space {
    width: 1px;
    height: 1px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
  .content {
    padding: 0 3% 0 3%;
    width: 100%;
  }
}

#testSettingsDiv {
    margin-top: 100px;
}
