@media (max-width: 750px) {
    .aos-settings {
        .moduleTitle {
            width: 100%;
            padding-bottom: 2.5em;
        }
        table.actionsContainer {
            .action-button {
                top: 2.3em;
            }
        }
        table.view {
            h4 {
                background : none;
                border-bottom : none;
                border: none;
                margin: 0.3em 0 0 1em;
                padding: 0;
            }
            tr td {
                white-space: nowrap;
            }
        }        
    }
}
