/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */
/**** Tabs ***/

.content {

  .nav-tabs {
    border: hidden;
    position: relative;
  }

  .dropdown-menu {
    overflow: visible;
    min-width: 200px;
  }

  .dropdown-menu > li {
    overflow: visible;
    width: 100%;
  }

  #tab-actions .dropdown-menu > li > input[type=button],
  .dropdown-menu > li > a {
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    margin: 0;
    letter-spacing: normal;
    line-height: $tab-height;
    color: $primary_text;
    font-family: 'BC Sans';
  }

  .detail-view > .nav-tabs > #tab-actions {
    position: absolute;
    right: 0;
  }

  .view-module-Documents > .detail-view > .nav-tabs,
  .view-module-SecurityGroups > .detail-view > .nav-tabs,
  .view-module-DocumentRevisions > .detail-view > .nav-tabs,
  .view-module-Meetings > .detail-view > .nav-tabs,
  .view-module-AOR_Reports > .detail-view > .nav-tabs {
    position: absolute;
    right: 0;
    top: 35px;
    height: 43px;
  }

    .view-module-DocumentRevisions > .detail-view > .nav-tabs {
      display: none;
      position: relative;
    }

  .view-module-AOR_Reports {
    #subpanel_list li.noBullet {
      margin: 0;
    }

    .panel {
      margin: 0;
    }
  }
  .view-module-Meetings,
  .view-module-AOR_Reports {
    #subpanel_list div.sub-panel {
      margin: 0;
    }

    .panel {
      margin-top: 32px;
    }
  }

  .view-module-Meetings {
    #subpanel_list div.sub-panel {
      margin: 32px 0 0;
    }
  }

  .detail-view > .nav-tabs > #tab-actions > a {
    background-color: $button-bg-color;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    line-height: 16px;
    padding: 5px 12px 0 12px;
    display: inline-block;
    margin-right: 95px;
  }

  .detail-view > .nav-tabs > #tab-actions > .dropdown-menu {
    background-color: $button-bg-color;
  }

  .detail-view > .nav-tabs > #tab-actions > .dropdown-menu > li {
    border-bottom: none;
    background-color: $transparent;
  }

  .detail-view > .nav-tabs > #tab-actions > .dropdown-menu .button {
    background-color: $transparent;
  }

  .detail-view > .nav-tabs > #tab-actions > .dropdown-menu > li:hover {
    background-color: $secondary-button-hover;
  }

  .nav-tabs > li > a,
  .nav-tabs > li > a:focus,
  .nav-tabs > li > a:hover {
    font-size: 18px;
    font-weight: 400;
    background-color: $white;
    color: $primary_text;
    cursor: pointer;
    margin: 0;
    padding: 16px;
    line-height: 30px;
    text-transform: capitalize;
    border: none;
  }

  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li.active > a:hover {
    font-weight: 700;
    cursor: pointer;
    padding: 16px;
    border-bottom: 3px solid $widget-border;

  }

  .nav-tabs > li.active:nth-of-type(1) > a,
  .nav-tabs > li:nth-of-type(1) > a {
    margin-left: 0;
  }

  #overflow-menu > li > span.notCurrentTabLeft, #overflow-menu > li > span.notCurrentTabRight {
    display: none;
    visibility: collapse;
  }

  #overflow-menu > li {
    line-height: normal;
    height: auto;
  }

  #overflow-menu > li a {
    font-size: 14px;
    font-weight: normal;
    padding: 12px 15px 12px 15px;
    margin: 0;
    clear: both;
  }

  #overflow-menu > li > ul {
    display: none;
    padding: 0;
    margin: 0;
    height: 0;
    visibility: collapse;
  }

  #overflow-menu > li > ul > li {
    display: none;
    padding: 0;
    margin: 0;
    height: 0;
    visibility: collapse;
  }

  .nav > li > a.first-tab-xs {
    background-repeat: no-repeat;
    padding-right: $tab-height;
    border-bottom: none;
  }

  #first-tab-menu-xs.dropdown-menu > li > a {
    border-bottom: 1px solid #93A0AB;
  }

  #first-tab-menu-xs.dropdown-menu > li:last-of-type > a {
    border-bottom: none;
  }

  #first-tab-menu-xs.dropdown-menu {
    border-top-right-radius: 4px;
  }

  #first-tab-menu-xs.dropdown-menu {
    background-color: $active-tab-bg;
    @media (min-width: 1200px) {
      display: none;
    }
    @media (min-width: 768px){
      display: none;
    }
  }

  #first-tab-menu-xs.dropdown-menu > li {
    background-color: $active-tab-bg;
  }

  #first-tab-menu-xs.dropdown-menu > li > a {
    background: $dashboard-toolbar-bg !important;
    &:hover {
      background: #4b7291 !important;
    }
  }

  /*Override bootstrap (needs to be stacked)*/
  .dropdown-menu > li > a,
  .dropdown-menu > li > a:focus,
  .dropdown-menu > li > a:hover {
    background-color: $action-tab-bg;
    color: $action-tab-color;
    text-decoration: none;
  }

  #tab-actions > a.dropdown-toggle {
    color: $action-tab-color;
    cursor: pointer;
    background-color: $action-tab-bg ;
  }

  #tab-actions > a .suitepicon-action-caret {
    font-size: 10px;
    margin-left: 14px !important;
    line-height: 25px;
    position: relative;
    bottom: 0.2em;
  }

  #tab-actions > a:hover {
    color: $action-tab-color-hover;
    cursor: pointer;
  }

  #tab-actions:only-child > .dropdown-menu {
    left: 0;
    right: auto;
  }

  #tab-actions.open > .dropdown-menu {
    right: 0;
    background-color: $action-tab-bg;
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-top: 8px;
    display: flex;
    width: 207px;
    padding: var(--layout-margin-small, 8px) var(--layout-padding-small, 8px) var(--layout-margin-small, 8px) var(--layout-margin-small, 8px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--layout-margin-xsmall, 4px);
    border-radius: var(--layout-borderRadius-large, 6px);
    border: 1px solid var(--surface-color-border-default, #D8D8D8);
    background: var(--surface-color-secondary-button-default, #FFF) !important;
    box-shadow: 0px 0.3px 0.9px 0px rgba(0, 0, 0, 0.10), 0px 1.6px 3.6px 0px rgba(0, 0, 0, 0.13);
  }

  #tab-actions > .dropdown-menu li {
    background-color: $action-tab-bg;
  }

  #tab-actions > .dropdown-menu li:last-of-type {
    border-bottom: none;
  }

  #tab-actions > .dropdown-menu input {
    text-align: left;
    width: 100%;
    background: $transparent;
  }

  #tab-actions > .dropdown-menu a {
    background-color: $action-tab-bg;
  }

  #tab-actions > .dropdown-menu .button {
    background-color: $action-tab-bg;
  }

  #tab-actions > .dropdown-menu .button:hover {
    background-color: $action-tab-bg-hover;
  }

  #tab-actions > .dropdown-menu .button:focus {
    background-color: $action-tab-bg-hover;
  }

  #tab-actions > .dropdown-menu .button:active {
    background-color: $action-tab-bg-hover;
  }

  #tab-actions > .dropdown-menu .open > .dropdown-toggle.btn-primary {
    background-color: $action-tab-bg;
  }

  #tab-actions > .dropdown-menu li:last-of-type a {
    background-color: $action-tab-bg;
    border: none;
  }

  #EditView_tabs .tab-content {
    background-color: $tab-bg;
    padding: 24px 0;
    border: 1px solid transparent;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .detail-view .tab-content {
    background-color: $tab-bg;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.dashboard .tab-content {
  margin-bottom: 30px;
  border: 1px solid transparent;
}

.tab-content .tab-pane-NOBOOTSTRAPTOGGLER:not(.active) {
  display: none;
}
