<?php //resource_metadata_396f5a4e0812982e1c1ffa20ce8294db

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Resource\\ResourceMetadata' => [
            'shortName' => [
                'RecordList',
            ],
            'description' => [
                '',
            ],
            'itemOperations' => [
                [
                    'get' => [
                        'path' => '/record-list/{id}',
                        'input' => null,
                        'output' => null,
                        'method' => 'GET',
                        'stateless' => null,
                        'input_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                        'output_formats' => [
                            'jsonld' => [
                                'application/ld+json',
                            ],
                            'json' => [
                                'application/json',
                            ],
                            'html' => [
                                'text/html',
                            ],
                        ],
                    ],
                ],
            ],
            'collectionOperations' => [
                [],
            ],
            'graphql' => [
                [
                    'get' => [
                        'item_query' => 'App\\Data\\Resolver\\RecordListResolver',
                        'args' => [
                            'module' => [
                                'type' => 'String!',
                            ],
                            'limit' => [
                                'type' => 'Int',
                            ],
                            'offset' => [
                                'type' => 'Int',
                            ],
                            'criteria' => [
                                'type' => 'Iterable',
                                'description' => 'search criteria',
                            ],
                            'sort' => [
                                'type' => 'Iterable',
                                'description' => 'sort',
                            ],
                        ],
                        'input' => null,
                        'output' => null,
                    ],
                ],
            ],
            'attributes' => [
                [
                    'security' => 'is_granted(\'ROLE_USER\')',
                    'input' => null,
                    'output' => null,
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
