<?php //App_Navbar_Entity_Navbar

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Navbar\\Entity\\Navbar',
                'userID',
                'tabs',
                'groupedTabs',
                'userActionMenu',
                'modules',
                'maxTabs',
                'type',
                'quickActions',
            ],
            'attributesMetadata' => [
                [
                    'userID' => $o[1],
                    'tabs' => $o[2],
                    'groupedTabs' => $o[3],
                    'userActionMenu' => $o[4],
                    'modules' => $o[5],
                    'maxTabs' => $o[6],
                    'type' => $o[7],
                    'quickActions' => $o[8],
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
