DB_ROOT_USER=
APP_NAME=
DB_ROOT_PASSWORD=
DB_BACKUP_USER=
DB_BACKUP_PASSWORD=
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_HOST=
REDIS_PASSWORD=
REDIS_HOST=
SUITECRM_ADMIN_PASSWORD=
SSO_IDP_X509_CERT=
OAUTH_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=
BACKUP_VOLUME_SIZE=
VERIFICATION_VOLUME_SIZE=
SUITECRM_SHARED_VOLUME_SIZE=