.diagnostic-tool {
    position: relative;
    .moduleTitle {
        border-bottom: 1px solid lightgrey;
        margin-bottom: 1em;
    }
    .action-button {
        position: absolute;
        top: 0em;
        right:0;
        .button {
            background-color: $nepal-grey;
            border-radius: 0.2em;
            font-weight: bold;
            height: 2.2em;
            line-height: 1em;
            letter-spacing: 0.05em;
            padding: 0.3em 1em;
            text-transform: capitalize;
            &:hover {
                background: $pale-blue;
            }
        }
    }
    table.view {
        tr td {  
            padding-left: 1em;
            padding-top: 0.5em;
            vertical-align: middle;
        }
        tr td[scope=row] {
            width: 20%;
        }
    }
}