.language {
    position: relative;
    .hide-btn {
        display: none;
    }
    .add_table {
        margin-top: 1em;
    }
    .description {
        position: absolute;
        top: 4em;
    }
    h2 {
        font-size: 1.4em;
        margin: 0;
    }
    .moduleTitle {
        border-bottom: 1px solid lightgrey;
        margin-bottom: 0.5em;
        .module-title-text {
            color: $shell-grey;
        }
    }
    .action-button {
        position: absolute;
        top: 0em;
        right:0;
        .button {
            background-color: $nepal-grey;
            border-radius: 0.2em;
            font-weight: bold;
            height: 2.2em;
            line-height: 1em;
            letter-spacing: 0.05em;
            padding: 0.3em 1em;
            text-transform: capitalize;
            &:hover {
                background: $pale-blue;
            }
        }
    }
    tr.yui-dt-even {
        height: 33px;
        margin: 0;
        padding: 0;
        background: transparent;
    }
    tr.yui-dt-odd {
        height: 33px;
        margin: 0;
        padding: 0;     
    }
    .yui-dt-hd {
        background: $white !important;
    }
    .yui-dt th .yui-dt-liner {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        color: #666;
        margin-left: 2.5em;
    }    
    .desktop-enabled {
        width: auto;
        #enabled_div {
            width: 100% !important;
        }
        .yui-dt-data {
            .yui-dt-liner {
                background: $off-violet;
                border-radius: 0.3em;
                line-height: 25px;
                max-width: 100%;
                margin-left: 4px;
                padding-left: 1em;
            }
        }            
    }
    .desktop-disabled {
        width: auto;   
        #disabled_div {
            width: 100% !important;
        }
        .yui-dt-data {
            .yui-dt-liner {
                background: $very-light-orange;
                border-radius: 0.3em;
                line-height: 25px;
                max-width: 100%;
                margin-left: 4px;
                padding-left: 1em;
            }
        }      
    }
    .yui-dt-scrollable .yui-dt-bd {
        overflow-y: auto;
        background: $off-white;
        margin: 5px;
        padding: 5px;
    }   
    .yui-dt-scrollable table {
        border-collapse: initial;
    }
}