.aop-settings {
    position: relative;
    .moduleTitle {
        border-bottom: 1px solid $mid-light-grey;
        max-width: 100%;
    }
    #portal-seetings {
        tr td {
            white-space: nowrap;
        }
    }
    .hide-btn {
        display: none;
    }
    table.actionsContainer {
        .action-button {
            position: absolute;
            top: 0;
            right:0;
            .button {
                background-color: $nepal-grey;
                border-radius: 0.2em;
                font-weight: bold;
                height: 2.2em;
                line-height: 1em;
                letter-spacing: 0.05em;
                padding: 0.3em 1em;
                text-transform: capitalize;
                &:hover {
                    background: $pale-blue;
                }
            }
        }        
        }
        table.view {
            tr td {           
                text-transform: uppercase;
                font-weight: 600;            
                vertical-align: initial;
                padding-left: 1.8em;
                line-height: 2.5em;
            }
            margin-top: 1em;
            h4 {
                margin-top: 1em;
                margin-left: 1em;
                font-weight: 600;
                text-transform: uppercase;
            }  
        }
        input[type=text],input[type=password],input[type=email],input[type=number]{
            background-color: $transparent-color;
            border: 1px solid $form-border-color;       
        }
        select {
            background: url($select-edit-background-url) no-repeat right;
            background-size: 25px 11px;
            border-color: $bright-grey;
        }
        #case_status_settings {
            tr td {
                &:first-child {
                    width: 10%;
                    @media (max-width: 750px) {
                        width: 100%;
                    }
                }
                &:nth-child(3) {
                    width: 15%;
                    @media (max-width: 750px) {
                        width: 100%;
                    }
                }
                button {
                    background-color: $nepal-grey;
                    border-radius: 0.2em;
                    font-weight: bold;
                    height: 2.2em;
                    line-height: 1em;
                    letter-spacing: 0.05em;
                    padding: 0.3em 1em;
                    text-transform: capitalize;
                    border: none;
                    color: $white;
                    &:hover {
                        background: $pale-blue;
                    }
                }
            }
        }
        #email_settings {
            td {
                a {
                    background-color: $nepal-grey;
                    border-radius: 0.2em;
                    font-weight: bold;
                    height: 2.2em;
                    line-height: 1em;
                    letter-spacing: 0.05em;
                    padding: 0.5em 1em;
                    text-transform: capitalize;
                    border: none;
                    color: $white;
                    margin-left: 0.5em;
                    position: relative;
                    top: -1px;
                    &:hover {
                        background: $pale-blue;
                    }
                }
            }
        }        
}

#EditView .product-edit-view-header {
    .btn-products {
        position: absolute;
        right: 0;
        bottom: 1em;
        input[type="submit"] {
            margin: 0.1em;
        }
        input[type="button"] {
            margin: 0.1em;
        }
    }
}