/**
 * SuiteCRM is a customer relationship management program developed by SalesAgility Ltd.
 * Copyright (C) 2021 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SALESAGILITY, SALESAGILITY DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see http://www.gnu.org/licenses.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Supercharged by SuiteCRM" logo. If the display of the logos is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Supercharged by SuiteCRM".
 */
/**** Cases ***/

#caseStyleUser {
  background: $case-user-bg;
  color: $case-user-color;
  padding: 10px;
  margin: 10px;
  border: 1px solid $case-user-border-color;
  border-radius: $border-radius-base;
}

#caseStyleContact {
  background: $case-contact-bg;
  color: $case-contact-color;
  padding: 10px;
  margin: 10px;
  border: 1px solid $case-contact-border-color;
  border-radius: $border-radius-base;
}

#caseStyleInternal {
  background: $case-internal-bg;
  color: $case-internal-color;
  padding: 10px;
  margin: 10px 60px 10px 10px;
  border: 1px solid $case-internal-border-color;
  border-radius: $border-radius-base;
}

.caseUpdateImage {
  margin: 0 5px 0 0;
}

/** Style expanded/collapse like buttons**/
#aop_case_updates_threaded_span > a:first-of-type {
  margin-left: 10px;
}

#aop_case_updates_threaded_span > a {
  display: inline-block;
  font-size: 13px;
  font-size: 13px;
  font-weight: 500;
  background-color: $danger-btn-bg;
  color: $default-btn-color;
  cursor: pointer;
  padding: 0 20px 0 20px;
  margin-bottom: 4px;
  margin-right: 4px;
  border: 1px solid transparent;
  border-radius: $border-radius-base;
  letter-spacing: 1px;
  line-height: $button-line-height;
  height: $button-line-height;
  text-transform: uppercase;
}

#case_updates label {
  margin-left: 10px;
}

#case_updates textarea {
  margin-left: 10px;
}

#case_updates input[type=button] {
  margin-top: 10px;
  margin-left: 10px;
}

.caseUpdate {
  margin: 5px 0 0 15px;
}

#extramargin {
  margin: 0 50px 0 50px;
}

#lessmargin {
  margin: 0 50px 0 0;
}

.view-module-Cases {
  .selectcrossbtn { 
    button {
        &:hover {
            background: none;
        }
    }
  }
  .case-addbutton,.case-removebutton {
    background-color: $nepal-grey;
    border-radius: 0.2em;
    font-weight: bold;
    height: 2.2em;
    line-height: 1em;
    letter-spacing: 0.05em;
    padding: 0.3em 1em;
    text-transform: capitalize;
    &:hover {
        background: $pale-blue;
    }
  }
  .caseDocumentWrapper {
    input[type="file"] {
      display: inline;
      width: 12%;
    }
  }
}
