.view-action-ImportVCard,.view-action-Importvcard {    
    .moduleTitle {
        border-bottom: 1px solid lightgrey;
        margin-bottom: 1em;
    } 
    .import-vcard {
        padding-bottom: 1px;
    }
    .button {
        background-color: $nepal-grey;
        border-radius: 0.2em;
        font-weight: bold;
        height: 2.2em;
        line-height: 1em;
        letter-spacing: 0.05em;
        padding: 0.3em 1em;
        text-transform: capitalize;
        &:hover {
            background: $pale-blue;
        }
    }
}