.view-action-SearchSettings {
    h2 {
        font-size: 1.8em;
        color: $shell-grey;
        text-transform: capitalize;
        letter-spacing: 0.1em;
        border-bottom: 1px solid lightgrey;
        padding-bottom: 0.5em;
    }
    select {
        background: url($select-edit-background-url) no-repeat right;
        background-size: 25px 11px;
        border-color: $bright-grey;
    }
    .button {
        background-color: $nepal-grey;
        border-radius: 0.2em;
        font-weight: bold;
        height: 2.2em;
        line-height: 1em;
        letter-spacing: 0.05em;
        padding: 0.3em 1em;
        text-transform: capitalize;
        &:hover {
            background: $pale-blue;
        }
    }
    .form-control:focus {
        border-color: $bright-grey;
    }
    input[type=submit].button:hover {
        background: $pale-blue;
    }
    .settings-buttons {
        position: absolute;
        right: 0;
        margin-top: -4em;
    }
}